# jeedup

./: .gitignore  LICENSE.md  Makefile  TODO  build.gradle  chronograf.db  config.json  news.txt  pom.xml
.github/: FUNDING.yml
css/admin/: admin.css  bootstrap.jeedup.css  bootstrap.slate.css
css/zack/: base.css  mobile.css
gradle/wrapper/: gradle-wrapper.properties
html/admin/: admin.html  footer.html  header.html  home.html  news.html  scan.html  screen.html  screen_result.html  search.html  stock_news_embed.html
html/test/: footer.html  header.html  zack.html
html/zack/: about.html  footer.html  header.html  projects.html
js/: admin.js
src/main/groovy/net/jeedup/coding/: BSON.groovy  CSV.groovy  GZIP.groovy  HTML.groovy  JSON.groovy  TEXT.groovy
src/main/groovy/net/jeedup/collect/: Tuple.groovy
src/main/groovy/net/jeedup/entity/: Entity.groovy  EntityUtil.groovy  IEntity.groovy
src/main/groovy/net/jeedup/feed/: FeedItem.groovy  IFeed.groovy  IFeedParser.groovy  RssFeed.groovy  RssFeedParser.groovy
src/main/groovy/net/jeedup/feed/parser/: IFeedParser.groovy  RssFeedParser.groovy
src/main/groovy/net/jeedup/finance/: CnbcStockEntricher.groovy  FairValueEnricher.groovy  MorningstarAPI.groovy  MorningstarStockEnricher.groovy  MorningstarStockHTMLEnricher.groovy  Stock.groovy  StockEnricher.groovy  StockService.groovy  UpdateFrequency.groovy  YahooAPI.groovy  YahooAnalystsEnricher.groovy  YahooBalanceSheetStockEnricher.groovy  YahooCSV.groovy  YahooHTML.groovy  YahooKeyStatisticsStockEnricher.groovy  YahooStockEnricher.groovy
src/main/groovy/net/jeedup/finance/model/: Analyst.groovy  Industry.groovy  Price.groovy  Sector.groovy  Stock.groovy
src/main/groovy/net/jeedup/finance/score/: IScore.groovy  Points.groovy  ScoringAlgorithm.groovy
src/main/groovy/net/jeedup/finance/score/impl/: AnalystScore.groovy  CurrentRatioScore.groovy  EPSScore.groovy  EnterpriseValueScore.groovy  OperatingMarginScore.groovy  PEGScore.groovy  PEScore.groovy  ProfitMarginScore.groovy  ReturnOnAssetsScore.groovy  ReturnOnEquityScore.groovy  TargetPriceScore.groovy
src/main/groovy/net/jeedup/io/: IOUtil.groovy
src/main/groovy/net/jeedup/message/: Brokers.groovy  MessageBroker.groovy  RabbitMQBroker.groovy
src/main/groovy/net/jeedup/model/: User.groovy
src/main/groovy/net/jeedup/model/finance/: Analyst.groovy  Industry.groovy  Sector.groovy  Stock.groovy
src/main/groovy/net/jeedup/net/airplay/: AirPlay.groovy  AirPlayControl.groovy  DACPResponse.groovy  DACPResponseParser.groovy
src/main/groovy/net/jeedup/net/http/: HTML.groovy  HTTP.groovy  JSON.groovy  Request.groovy  Response.groovy  TEXT.groovy
src/main/groovy/net/jeedup/nlp/: Mallet.groovy
src/main/groovy/net/jeedup/nlp/sentiment/: Classifier.groovy  Constants.groovy  LeePangClassifier.groovy  ModelTrainer.groovy  PolarityHierarchical.groovy  SubjectivityBasic.groovy  TwitterClassifier.groovy
src/main/groovy/net/jeedup/nlp/sentiment/classify/: Classifier.groovy  Constants.groovy  LeePangClassifier.groovy  LeePangPolarityClassifier.groovy  SubjectivityClassifier.groovy  TwitterClassifier.groovy
src/main/groovy/net/jeedup/nlp/speech/: SpeechToText.groovy
src/main/groovy/net/jeedup/persistence/: Constraints.groovy  Db.groovy  Options.groovy
src/main/groovy/net/jeedup/persistence/sql/: DataSources.groovy  Db.groovy  SqlDB.groovy
src/main/groovy/net/jeedup/reflect/: ClassEnumerator.groovy
src/main/groovy/net/jeedup/reflection/: ClassEnumerator.groovy
src/main/groovy/net/jeedup/social/twitter/: Tweet.groovy  TwitterService.groovy
src/main/groovy/net/jeedup/storage/: FileStorageService.groovy
src/main/groovy/net/jeedup/text/: FeedPhraseParser.groovy  IPhraseParser.groovy  Phrase.groovy  PhraseSet.groovy  RssFeedPhraseParser.groovy
src/main/groovy/net/jeedup/text/cluster/: CosineDistancePhraseCluserAlgorithm.groovy  IPhraseClusterAlgoritm.groovy
src/main/groovy/net/jeedup/util/: CacheMap.groovy  CollectionUtil.groovy  DateTimeUtil.groovy  FileStoreCache.groovy  IOUtil.groovy  RxUtil.groovy  StringUtil.groovy  ThreadedJob.groovy
src/main/groovy/net/jeedup/web/: Config.groovy  Endpoint.groovy  JWeb.groovy  Jeedup.groovy  JeedupHandler.groovy  Main.groovy  Model.groovy  Response.groovy  Route.groovy
src/main/groovy/net/jeedup/web/auth/: JeedupAccount.groovy  JeedupIdentityManager.groovy  JeedupPrincipal.groovy  JeedupSessionConfig.groovy  JeedupSessionManager.groovy
src/main/groovy/net/jeedup/web/handlers/: AdminHandler.groovy  AuthHandler.groovy  FinanceHandler.groovy  NotFoundHandler.groovy  RootHandler.groovy  ZackHandler.groovy
src/main/groovy/net/jeedup/web/render/: HTMLRender.groovy  JSONRender.groovy  Render.groovy  TEXTRender.groovy
src/main/groovy/net/jeedup/web/response/: HTML.groovy  JSON.groovy  TEXT.groovy
src/main/groovy/net/jeedup/web/security/: MapIdentityManager.groovy
src/main/java/net/jeedup/crypto/: BCrypt.java  PBKDF2.java
src/main/java/net/jeedup/util/: BCrypt.java  Money.java
src/main/java/net/jeedup/web/: App.java
src/test/groovy/net/jeedup/coding/: CodingTest.groovy
src/test/groovy/net/jeedup/feed/: RssFeedParserTest.groovy
src/test/groovy/net/jeedup/util/: CacheMapTest.groovy  ThreadedJobTest.groovy
src/test/groovy/net/jeedup/web/http/: HTTPTest.groovy  TestJsonClass.groovy
src/test/java/net/jeedup/web/: AppTest.java
