apply plugin: 'groovy'
//apply plugin: 'java'
apply plugin:'application'

mainClassName = 'net.jeedup.web.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1+'
    compile 'io.undertow:undertow-core:1.0.0+'
    //compile 'io.undertow:undertow-servlet:1.0.0+'
    testCompile 'junit:junit:4.11'
}

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'net.jeedup.web.Main'
    }
}

jar {
    dependsOn configurations.runtime
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'net.jeedup.web.Main'
    }
}
